*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: helvetica;
    scroll-behavior: smooth;
}

header {
    background-color: #1a2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    z-index: 999999;
}

.logo {
    margin-right: auto;
    display: flex;
    margin-left: 15px;
    gap: 6px;
}

.logo-img {
    width: 35px;
    height: 35px;
}

.logo-title {
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 15px;
    padding: 6px 12px;
    background-color: #ff6a3d;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
}

li :hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

a {
    color: #eaeaea;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 22px;
    font-weight: bolder;
    
}

.img-foto {
    width: 100%;
    max-width: 500px;
    max-height: auto;
    padding: 10px;

}

.parallax {
    background-image: url(assets/image/im5.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tentang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1a2238;
    color: #eaeaea;
    padding: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    color: #222;
    padding: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    
}

.card-item {
    width: 25%;
    text-align: center;
    background-color: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 1);
    min-height: 200px;
    max-height: 300px;
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #1a2238;
    color: #eaeaea;

}

@media screen and (max-width: 700px) {
    .card {
        flex-direction: column;
        height: 100% ;
    }
    .card-item {
        width: 100%;
        opacity: 0.9;
    }
    .container {
        padding: 0;
    }
    .intro {
        margin-top: 20px;
    }
    .img-foto {
        padding: 0;
    }
    nav {
        position: fixed;
        bottom: 0;
        background-color: #1a2238;
        z-index: 9;
        width: 100%;
    }
    footer {
        margin-bottom: 70px;
        margin-top: 70x;
        
    }

    .parallax .tentang .title {
        text-align: center;
    }
}